<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Clients | Durga Group of Companies</title>
  <meta name="description" content="Durga Group of Companies – Our Clients. Trusted by India's leading industries: Cement, Infrastructure, Industrial, Fertilizer, Power." />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Open+Sans:wght@400;600&family=Montserrat:wght@600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/clients.css" />
</head>
<body>
  <!-- Header / Hero -->
  <header class="hero">
    <div class="container hero__inner">
      <h1 class="hero__title">Our Clients</h1>
      <p class="hero__subtitle">Trusted by India’s Leading Industries</p>
    </div>
    <div class="hero__wave" aria-hidden="true"></div>
  </header>

  <!-- Intro -->
  <section class="intro">
    <div class="container">
      <p class="intro__lead">Durga Group of Companies is proud to serve some of India’s most respected industrial and infrastructure leaders.</p>
      <p class="intro__sub">Our long-standing relationships reflect our commitment to excellence, safety, and timely project delivery.</p>
    </div>
  </section>

  <div class="section-divider" aria-hidden="true"></div>

  <!-- Industries -->
  <section class="industries">
    <div class="container">
      <ul class="industries__list" aria-label="Industries">
        <li class="industries__item">
          <span class="industries__icon" aria-hidden="true">
            <!-- Cement icon -->
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><path d="M3 16l9-9 9 9-9 5-9-5z" stroke="currentColor" stroke-width="1.5"/><path d="M12 7v14" stroke="currentColor" stroke-width="1.5" opacity=".5"/></svg>
          </span>
          <span class="industries__label">Cement</span>
        </li>
        <li class="industries__item">
          <span class="industries__icon" aria-hidden="true">
            <!-- Infrastructure icon -->
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><path d="M4 20h16M6 20V8h4v12M14 20v-6h4v6" stroke="currentColor" stroke-width="1.5"/></svg>
          </span>
          <span class="industries__label">Infrastructure</span>
        </li>
        <li class="industries__item">
          <span class="industries__icon" aria-hidden="true">
            <!-- Industrial icon -->
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><path d="M3 20h18v-6l-5-3v3l-5-3v3l-5-3v9z" stroke="currentColor" stroke-width="1.5"/></svg>
          </span>
          <span class="industries__label">Industrial</span>
        </li>
        <li class="industries__item">
          <span class="industries__icon" aria-hidden="true">
            <!-- Fertilizer icon -->
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><path d="M7 3h10l2 4v10a4 4 0 01-4 4H9a4 4 0 01-4-4V7l2-4z" stroke="currentColor" stroke-width="1.5"/><path d="M12 9c2.5 2 3 4 0 6-3-2-2.5-4 0-6z" stroke="currentColor" stroke-width="1.5"/></svg>
          </span>
          <span class="industries__label">Fertilizer</span>
        </li>
        <li class="industries__item">
          <span class="industries__icon" aria-hidden="true">
            <!-- Power icon -->
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z" stroke="currentColor" stroke-width="1.5"/></svg>
          </span>
          <span class="industries__label">Power</span>
        </li>
      </ul>
    </div>
  </section>

  <!-- Stats / Counters -->
  <section class="stats" aria-label="Company highlights">
    <div class="container stats__inner">
      <div class="stat">
        <div class="stat__number"><span class="counter" data-target="25">0</span>+</div>
        <div class="stat__label">Years of Trust</div>
      </div>
    </div>
  </section>

  <div class="section-divider" aria-hidden="true"></div>

  <!-- Clients Grid -->
  <main class="clients">
    <div class="container">
      <div class="grid" role="list">
        <!-- 1. Lafarge India Private Limited -->
        <article class="card" role="listitem">
          <div class="card__logo" aria-hidden="true">
            <div class="logo--placeholder">Logo</div>
          </div>
          <h3 class="card__title">Lafarge India Private Limited</h3>
          <div class="card__meta">
            <button class="accordion" aria-expanded="false" aria-controls="lafarge-sites" id="lafarge-acc">
              Locations / Units Served
              <span class="accordion__chevron" aria-hidden="true"></span>
            </button>
            <div id="lafarge-sites" class="accordion__panel" role="region" aria-labelledby="lafarge-acc">
              <ul class="list">
                <li>Sonadih Cement Plant, Sonadih</li>
                <li>Arasmeta Cement Plant, Gopal Nagar</li>
                <li>Jojobera Cement Plant, Jamshedpur</li>
                <li>Mejia Cement Plant, Mejia</li>
                <li>Chittor Cement Plant, Chittorgarh</li>
                <li>Bhawani Cement Works, Haryana</li>
              </ul>
            </div>
          </div>
        </article>

        <!-- 2. Ambuja Cement Limited -->
        <article class="card" role="listitem">
          <div class="card__logo" aria-hidden="true">
            <div class="logo--placeholder">Logo</div>
          </div>
          <h3 class="card__title">Ambuja Cement Limited</h3>
          <div class="card__meta">
            <button class="accordion" aria-expanded="false" aria-controls="ambuja-sites" id="ambuja-acc">
              Locations / Units Served
              <span class="accordion__chevron" aria-hidden="true"></span>
            </button>
            <div id="ambuja-sites" class="accordion__panel" role="region" aria-labelledby="ambuja-acc">
              <ul class="list">
                <li>Ambuja Cement Plant (Unit Rawan, Bhatapara)</li>
                <li>Hirmi Cement Works, Hirmi</li>
                <li>Rawan Cement Works, Rawan</li>
              </ul>
            </div>
          </div>
        </article>

        <!-- 3. Ultratech Cement Limited -->
        <article class="card" role="listitem">
          <div class="card__logo" aria-hidden="true">
            <div class="logo--placeholder">Logo</div>
          </div>
          <h3 class="card__title">Ultratech Cement Limited</h3>
          <p class="card__subtext">Multiple project sites at Hirmi &amp; Rawan</p>
        </article>

        <!-- 4. Larsen & Toubro Ltd (L&T) -->
        <article class="card" role="listitem">
          <div class="card__logo" aria-hidden="true">
            <div class="logo--placeholder">Logo</div>
          </div>
          <h3 class="card__title">Larsen &amp; Toubro Ltd (L&amp;T)</h3>
          <p class="card__subtext">PB No. 979, Mount-Poonamallee Road, Manapakkam, Chennai – 600089</p>
        </article>

        <!-- 5. Paradeep Phosphate Limited -->
        <article class="card" role="listitem">
          <div class="card__logo" aria-hidden="true">
            <div class="logo--placeholder">Logo</div>
          </div>
          <h3 class="card__title">Paradeep Phosphate Limited</h3>
          <p class="card__subtext">Paradeep, Odisha</p>
        </article>

        <!-- 6. Valecha Engineering Ltd -->
        <article class="card" role="listitem">
          <div class="card__logo" aria-hidden="true">
            <div class="logo--placeholder">Logo</div>
          </div>
          <h3 class="card__title">Valecha Engineering Ltd</h3>
          <p class="card__subtext">Mumbai</p>
        </article>

        <!-- 7. IFFCO Ltd. -->
        <article class="card" role="listitem">
          <div class="card__logo" aria-hidden="true">
            <div class="logo--placeholder">Logo</div>
          </div>
          <h3 class="card__title">IFFCO Ltd.</h3>
          <p class="card__subtext">Musadia Village, Jagatsinghpur District, Paradeep (Odisha)</p>
        </article>

        <!-- 8. Jindal Steel & Power Ltd. (JSPL) -->
        <article class="card" role="listitem">
          <div class="card__logo" aria-hidden="true">
            <div class="logo--placeholder">Logo</div>
          </div>
          <h3 class="card__title">Jindal Steel &amp; Power Ltd. (JSPL)</h3>
          <p class="card__subtext">Kharsiya Road, Raigarh</p>
        </article>

        <!-- 9. ACC Limited -->
        <article class="card" role="listitem">
          <div class="card__logo" aria-hidden="true">
            <div class="logo--placeholder">Logo</div>
          </div>
          <h3 class="card__title">ACC Limited</h3>
        </article>
      </div>
    </div>
  </main>

  <div class="section-divider" aria-hidden="true"></div>

  <!-- CTA -->
  <section class="cta">
    <div class="container cta__inner">
      <div class="cta__content">
        <h2>Want to work with us?</h2>
        <p>Partner with Durga Group of Companies for reliable and efficient industrial, civil, and railway project execution. Contact us today.</p>
      </div>
      <a href="#contact" class="btn btn--primary" role="button">Get in touch</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__inner">
      <p>© <span id="year"></span> Durga Group of Companies. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/clients.js"></script>
</body>
</html>
